<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <link rel="icon" href="insta.png">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .center{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: whitesmoke;
        padding: 500px;
    }
    .outer{
        width: 175px;
        height: 175px;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        /* background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  */
        /* background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%); */
        border-radius: 40px;
        display: grid;
        place-items: center;
    }
    .inner{
        width: 130px;
        height: 130px;
        border: 10px solid whitesmoke;
        border-radius: 40px;
        position: relative;
        display: grid;
        place-items: center;
    }
    .inner::before{
        position: absolute;
        content: "";
        height: 46px;
        width: 46px;
        border: 11px solid white;
        /* background: white; */
        
        border-radius: 50%;
      
    }
    .inner::after{
        position: absolute;
        content: "";
        height: 2px;
        width: 2px;
        border: 7px solid white;
        background: white;
        top: 10%;
        right: 10%;

        
        border-radius: 50%;
      
    }
    img{
        width: 180px;
        height: 180px;
        border-radius: 40px;
    }
</style>
<body>
    <div class="center">
        <img src="insta.png" alt="">
        <div class="outer">
            <div class="inner">

            </div>
        </div>
    </div>
</body>
</html>